
spring.application.name=pets-service

spring.h2.console.settings.web-admin-password=Francisco
logging.level.org.springframework.web=TRACE
spring.mvc.log-request-details=true
spring.servlet.multipart.enabled=true

management.endpoints.web.exposure.inlclude=*



server.port=0
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka


spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://zipkin:9411/
