server.port=8085
spring.application.name=pet-service
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.settings.web-admin-password=Francisco
logging.level.org.springframework.web=TRACE
spring.mvc.log-request-details=true
spring.servlet.multipart.enabled=true
